<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lt</groupId>
  <artifactId>money</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>money Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId> 
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency> 
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.7.0</version>
	</dependency>
    <dependency>
     		<groupId>com.alibaba</groupId>
     		<artifactId>druid</artifactId>
     		<version>1.0.13</version>
		</dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.0</version>
        </dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.1.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.1.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.owtelse.codec</groupId>
			<artifactId>base64</artifactId>
			<version>1.0.6</version>
		</dependency>
  </dependencies>
   <repositories>
		<repository>
			<id>nexus</id>
			<name>local private nexus</name>
			<url>http://maven.newtouch.com/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
	</repositories> 
  
  
  <build>
    <finalName>money</finalName>
    	<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
    
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>2.3.2</version>  
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target> 
                    <encoding>utf8</encoding> 
                </configuration>  
			</plugin>
			
			<plugin>
		      <groupId>org.eclipse.jetty</groupId>
		      <artifactId>jetty-maven-plugin</artifactId>
		      <version>9.2.8.v20150217</version>
		      <configuration>
		        <httpConnector>
		          <port>8081</port>
		        </httpConnector>
		        <stopKey>shutdown</stopKey>
		        <stopPort>9966</stopPort>
		        <!--
		        <scanIntervalSeconds>2</scanIntervalSeconds>
		        -->
		        <reload>manual</reload>
		        <dumpOnStart>true</dumpOnStart>
		        <webApp>
		          <contextPath>/money</contextPath>
		          <!--
		          <resourceBases>
		            <resourceBase>${project.basedir}/src/main/webapp</resourceBase>
		            <resourceBase>${project.basedir}/commons</resourceBase>
		          </resourceBases>
		          -->
		        </webApp>
		       <!--  <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
		          <filename>target/access-yyyy_mm_dd.log</filename>
		          <filenameDateFormat>yyyy_MM_dd</filenameDateFormat>
		          <logDateFormat>yyyy-MM-dd HH:mm:ss</logDateFormat>
		          <logTimeZone>GMT+8:00</logTimeZone>
		          <append>true</append>
		          <logServer>true</logServer>
		          <retainDays>120</retainDays>
		          <logCookies>true</logCookies>
		        </requestLog> -->
		      </configuration>
		    </plugin>
		</plugins>
  </build>
</project>
