# MySQL Database
hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=jdbc:mysql://223.167.85.2:40788/money?useUnicode=true&characterEncoding=UTF-8&amp;amp;autoReconnect=true
#database.jdbcUrl=jdbc:mysql://172.16.65.23:3389/money?useUnicode=true&characterEncoding=UTF-8&amp;amp;autoReconnect=true
database.user=lt
database.password=lt7jiannan
#database.jdbcUrl=jdbc:mysql://localhost:3306/yangyang?useUnicode=true&characterEncoding=UTF-8&amp;amp;autoReconnect=true
#database.user=root
#database.password=root

# DB2 Database
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#database.driverClass=com.ibm.db2.jcc.DB2Driver
#database.jdbcUrl=jdbc:db2://182.180.48.63:50000/BSC
#database.user=BSC
#database.password=BSC

# Oracle Database
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#database.driverClass=oracle.jdbc.driver.OracleDriver
#database.jdbcUrl=jdbc:oracle:thin:@192.168.7.26:1521:decisionDB
##database.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#database.user=decision
#database.password=123456

# SQL Server  @192.168.7.26 @localhost
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#database.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.jdbcUrl=jdbc:sqlserver://192.168.7.4:1433;DatabaseName=RDCedsPerformance
#database.user=sa
#database.password=123
